{
  "files": {
    "includes": [
      "**",
      "!**/.next",
      "!**/node_modules",
      "!**/test-results",
      "!**/playwright-report",
      "!**/supabase/.temp"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 },
  "linter": { "enabled": true, "rules": { "preset": "none" } }
}
